// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		487595BEFADCB47414E6B07F /* Pods_Simple_Twitter_Client.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B94AD52691603C9A6F64846 /* Pods_Simple_Twitter_Client.framework */; };
		8204E0531D987CAE004153CE /* FollowersTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8204E0511D987CAE004153CE /* FollowersTableViewCell.swift */; };
		8204E0541D987CAE004153CE /* FollowersTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8204E0521D987CAE004153CE /* FollowersTableViewCell.xib */; };
		823314581DA5A68700C18FBA /* CustomUICollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823314571DA5A68700C18FBA /* CustomUICollectionViewLayout.swift */; };
		82361F901D9C780B000A0E19 /* TweetTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82361F8E1D9C780B000A0E19 /* TweetTableViewCell.swift */; };
		82361F911D9C780B000A0E19 /* TweetTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 82361F8F1D9C780B000A0E19 /* TweetTableViewCell.xib */; };
		824738D71DA6B43C00628861 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 824738D91DA6B43C00628861 /* Localizable.strings */; };
		8266541F1D97BB52007759A7 /* UserFollower.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8266541E1D97BB52007759A7 /* UserFollower.swift */; };
		8272FD6D1DA2E2E800B3D78B /* UserFollowersCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8272FD6C1DA2E2E800B3D78B /* UserFollowersCollectionViewController.swift */; };
		827C2D631D95DA080052540F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 827C2D621D95DA080052540F /* AppDelegate.swift */; };
		827C2D681D95DA080052540F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 827C2D661D95DA080052540F /* Main.storyboard */; };
		827C2D6A1D95DA080052540F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 827C2D691D95DA080052540F /* Assets.xcassets */; };
		827C2D6D1D95DA080052540F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 827C2D6B1D95DA080052540F /* LaunchScreen.storyboard */; };
		82E3348C1D96E8F300DA25DB /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82E3348A1D96E8F300DA25DB /* Fabric.framework */; };
		82E3348D1D96E8F300DA25DB /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82E3348B1D96E8F300DA25DB /* Crashlytics.framework */; };
		82E334911D96EAED00DA25DB /* TwitterKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82E3348E1D96EAED00DA25DB /* TwitterKit.framework */; };
		82E334921D96EAED00DA25DB /* TwitterKitResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 82E3348F1D96EAED00DA25DB /* TwitterKitResources.bundle */; };
		82E334931D96EAED00DA25DB /* TwitterCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82E334901D96EAED00DA25DB /* TwitterCore.framework */; };
		82E334991D97158D00DA25DB /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82E334971D97158D00DA25DB /* SignInViewController.swift */; };
		82E3349A1D97158D00DA25DB /* UserFollowersTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82E334981D97158D00DA25DB /* UserFollowersTableViewController.swift */; };
		82F2A1B21D97C1F7005B46C8 /* TwitterServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82F2A1B11D97C1F7005B46C8 /* TwitterServices.swift */; };
		82FF85B11D99CCF50004C308 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82FF85B01D99CCF50004C308 /* Reachability.swift */; };
		82FF85B41D9B2E310004C308 /* FollowerDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82FF85B31D9B2E310004C308 /* FollowerDetailsViewController.swift */; };
		82FF85B71D9BED0D0004C308 /* Tweet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82FF85B61D9BED0D0004C308 /* Tweet.swift */; };
		82FF85B91D9BF4890004C308 /* UserFollowerResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82FF85B81D9BF4890004C308 /* UserFollowerResponse.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B94AD52691603C9A6F64846 /* Pods_Simple_Twitter_Client.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Simple_Twitter_Client.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6C40FC1268FC8B0FF55479DF /* Pods-Simple Twitter Client.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Simple Twitter Client.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Simple Twitter Client/Pods-Simple Twitter Client.debug.xcconfig"; sourceTree = "<group>"; };
		8204E0511D987CAE004153CE /* FollowersTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowersTableViewCell.swift; sourceTree = "<group>"; };
		8204E0521D987CAE004153CE /* FollowersTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FollowersTableViewCell.xib; sourceTree = "<group>"; };
		823314571DA5A68700C18FBA /* CustomUICollectionViewLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomUICollectionViewLayout.swift; sourceTree = "<group>"; };
		82361F8E1D9C780B000A0E19 /* TweetTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TweetTableViewCell.swift; sourceTree = "<group>"; };
		82361F8F1D9C780B000A0E19 /* TweetTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TweetTableViewCell.xib; sourceTree = "<group>"; };
		824738CB1DA6ADA000628861 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		824738CC1DA6ADA000628861 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		824738D81DA6B43C00628861 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		824738DA1DA6B43D00628861 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		8266541E1D97BB52007759A7 /* UserFollower.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserFollower.swift; sourceTree = "<group>"; };
		8272FD6C1DA2E2E800B3D78B /* UserFollowersCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserFollowersCollectionViewController.swift; sourceTree = "<group>"; };
		827C2D5F1D95DA080052540F /* Simple Twitter Client.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Simple Twitter Client.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		827C2D621D95DA080052540F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		827C2D671D95DA080052540F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		827C2D691D95DA080052540F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		827C2D6C1D95DA080052540F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		827C2D6E1D95DA080052540F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		82E3348A1D96E8F300DA25DB /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		82E3348B1D96E8F300DA25DB /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		82E3348E1D96EAED00DA25DB /* TwitterKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterKit.framework; sourceTree = "<group>"; };
		82E3348F1D96EAED00DA25DB /* TwitterKitResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = TwitterKitResources.bundle; path = TwitterKit.framework/Versions/A/Resources/TwitterKitResources.bundle; sourceTree = "<group>"; };
		82E334901D96EAED00DA25DB /* TwitterCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterCore.framework; sourceTree = "<group>"; };
		82E334971D97158D00DA25DB /* SignInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		82E334981D97158D00DA25DB /* UserFollowersTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserFollowersTableViewController.swift; sourceTree = "<group>"; };
		82F2A1B11D97C1F7005B46C8 /* TwitterServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwitterServices.swift; sourceTree = "<group>"; };
		82FF85B01D99CCF50004C308 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		82FF85B31D9B2E310004C308 /* FollowerDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowerDetailsViewController.swift; sourceTree = "<group>"; };
		82FF85B61D9BED0D0004C308 /* Tweet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tweet.swift; sourceTree = "<group>"; };
		82FF85B81D9BF4890004C308 /* UserFollowerResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserFollowerResponse.swift; sourceTree = "<group>"; };
		A4336F0D0980FC95DEF1FD62 /* Pods-Simple Twitter Client.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Simple Twitter Client.release.xcconfig"; path = "Pods/Target Support Files/Pods-Simple Twitter Client/Pods-Simple Twitter Client.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		827C2D5C1D95DA080052540F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82E3348D1D96E8F300DA25DB /* Crashlytics.framework in Frameworks */,
				82E334931D96EAED00DA25DB /* TwitterCore.framework in Frameworks */,
				82E3348C1D96E8F300DA25DB /* Fabric.framework in Frameworks */,
				82E334911D96EAED00DA25DB /* TwitterKit.framework in Frameworks */,
				487595BEFADCB47414E6B07F /* Pods_Simple_Twitter_Client.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E9ECF46309762C29F940E9A /* Pods */ = {
			isa = PBXGroup;
			children = (
				6C40FC1268FC8B0FF55479DF /* Pods-Simple Twitter Client.debug.xcconfig */,
				A4336F0D0980FC95DEF1FD62 /* Pods-Simple Twitter Client.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5A5383FB30D1A7651B7C0EF8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2B94AD52691603C9A6F64846 /* Pods_Simple_Twitter_Client.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8204E0501D987C6A004153CE /* Views */ = {
			isa = PBXGroup;
			children = (
				8204E0511D987CAE004153CE /* FollowersTableViewCell.swift */,
				8204E0521D987CAE004153CE /* FollowersTableViewCell.xib */,
				82361F8E1D9C780B000A0E19 /* TweetTableViewCell.swift */,
				82361F8F1D9C780B000A0E19 /* TweetTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		823314541DA5A52400C18FBA /* Layouts */ = {
			isa = PBXGroup;
			children = (
				823314571DA5A68700C18FBA /* CustomUICollectionViewLayout.swift */,
			);
			path = Layouts;
			sourceTree = "<group>";
		};
		8266541D1D97BB36007759A7 /* Models */ = {
			isa = PBXGroup;
			children = (
				8266541E1D97BB52007759A7 /* UserFollower.swift */,
				82FF85B61D9BED0D0004C308 /* Tweet.swift */,
				82FF85B81D9BF4890004C308 /* UserFollowerResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		827C2D561D95DA070052540F = {
			isa = PBXGroup;
			children = (
				824738D91DA6B43C00628861 /* Localizable.strings */,
				82E3348E1D96EAED00DA25DB /* TwitterKit.framework */,
				82E3348F1D96EAED00DA25DB /* TwitterKitResources.bundle */,
				82E334901D96EAED00DA25DB /* TwitterCore.framework */,
				82E3348A1D96E8F300DA25DB /* Fabric.framework */,
				82E3348B1D96E8F300DA25DB /* Crashlytics.framework */,
				827C2D611D95DA080052540F /* Simple Twitter Client */,
				827C2D601D95DA080052540F /* Products */,
				5A5383FB30D1A7651B7C0EF8 /* Frameworks */,
				1E9ECF46309762C29F940E9A /* Pods */,
			);
			sourceTree = "<group>";
		};
		827C2D601D95DA080052540F /* Products */ = {
			isa = PBXGroup;
			children = (
				827C2D5F1D95DA080052540F /* Simple Twitter Client.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		827C2D611D95DA080052540F /* Simple Twitter Client */ = {
			isa = PBXGroup;
			children = (
				823314541DA5A52400C18FBA /* Layouts */,
				8204E0501D987C6A004153CE /* Views */,
				82F2A1B01D97C1E2005B46C8 /* Business */,
				8266541D1D97BB36007759A7 /* Models */,
				82E334961D97158D00DA25DB /* ViewControllers */,
				827C2D621D95DA080052540F /* AppDelegate.swift */,
				827C2D661D95DA080052540F /* Main.storyboard */,
				827C2D691D95DA080052540F /* Assets.xcassets */,
				827C2D6B1D95DA080052540F /* LaunchScreen.storyboard */,
				827C2D6E1D95DA080052540F /* Info.plist */,
			);
			path = "Simple Twitter Client";
			sourceTree = "<group>";
		};
		82E334961D97158D00DA25DB /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				82E334971D97158D00DA25DB /* SignInViewController.swift */,
				82E334981D97158D00DA25DB /* UserFollowersTableViewController.swift */,
				82FF85B31D9B2E310004C308 /* FollowerDetailsViewController.swift */,
				8272FD6C1DA2E2E800B3D78B /* UserFollowersCollectionViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		82F2A1B01D97C1E2005B46C8 /* Business */ = {
			isa = PBXGroup;
			children = (
				82F2A1B11D97C1F7005B46C8 /* TwitterServices.swift */,
				82FF85B01D99CCF50004C308 /* Reachability.swift */,
			);
			path = Business;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		827C2D5E1D95DA080052540F /* Simple Twitter Client */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 827C2D711D95DA080052540F /* Build configuration list for PBXNativeTarget "Simple Twitter Client" */;
			buildPhases = (
				D3F789D6AFFBE30120060902 /* [CP] Check Pods Manifest.lock */,
				827C2D5B1D95DA080052540F /* Sources */,
				827C2D5C1D95DA080052540F /* Frameworks */,
				827C2D5D1D95DA080052540F /* Resources */,
				82E334891D96E8CC00DA25DB /* ShellScript */,
				6A1622A36B4770910284EDAF /* [CP] Embed Pods Frameworks */,
				209DFAD489A92F8CB7E7531B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Simple Twitter Client";
			productName = "Simple Twitter Client";
			productReference = 827C2D5F1D95DA080052540F /* Simple Twitter Client.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		827C2D571D95DA070052540F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = SolGen;
				TargetAttributes = {
					827C2D5E1D95DA080052540F = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 4ET98LDP9Q;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 827C2D5A1D95DA070052540F /* Build configuration list for PBXProject "Simple Twitter Client" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 827C2D561D95DA070052540F;
			productRefGroup = 827C2D601D95DA080052540F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				827C2D5E1D95DA080052540F /* Simple Twitter Client */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		827C2D5D1D95DA080052540F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82E334921D96EAED00DA25DB /* TwitterKitResources.bundle in Resources */,
				82361F911D9C780B000A0E19 /* TweetTableViewCell.xib in Resources */,
				827C2D6D1D95DA080052540F /* LaunchScreen.storyboard in Resources */,
				824738D71DA6B43C00628861 /* Localizable.strings in Resources */,
				827C2D6A1D95DA080052540F /* Assets.xcassets in Resources */,
				827C2D681D95DA080052540F /* Main.storyboard in Resources */,
				8204E0541D987CAE004153CE /* FollowersTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		209DFAD489A92F8CB7E7531B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Simple Twitter Client/Pods-Simple Twitter Client-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6A1622A36B4770910284EDAF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Simple Twitter Client/Pods-Simple Twitter Client-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		82E334891D96E8CC00DA25DB /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 983132aadcb69e95be21ef4690dd0ee18850c0c7 33c3a93fa8af46a2c94141b0cdddf1748f92bd2ddbb8511127d50a19c81c7d6d";
		};
		D3F789D6AFFBE30120060902 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		827C2D5B1D95DA080052540F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82FF85B11D99CCF50004C308 /* Reachability.swift in Sources */,
				8272FD6D1DA2E2E800B3D78B /* UserFollowersCollectionViewController.swift in Sources */,
				82E334991D97158D00DA25DB /* SignInViewController.swift in Sources */,
				82E3349A1D97158D00DA25DB /* UserFollowersTableViewController.swift in Sources */,
				82FF85B71D9BED0D0004C308 /* Tweet.swift in Sources */,
				8266541F1D97BB52007759A7 /* UserFollower.swift in Sources */,
				82F2A1B21D97C1F7005B46C8 /* TwitterServices.swift in Sources */,
				82361F901D9C780B000A0E19 /* TweetTableViewCell.swift in Sources */,
				82FF85B41D9B2E310004C308 /* FollowerDetailsViewController.swift in Sources */,
				82FF85B91D9BF4890004C308 /* UserFollowerResponse.swift in Sources */,
				823314581DA5A68700C18FBA /* CustomUICollectionViewLayout.swift in Sources */,
				827C2D631D95DA080052540F /* AppDelegate.swift in Sources */,
				8204E0531D987CAE004153CE /* FollowersTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		824738D91DA6B43C00628861 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				824738D81DA6B43C00628861 /* en */,
				824738DA1DA6B43D00628861 /* ar */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		827C2D661D95DA080052540F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				827C2D671D95DA080052540F /* Base */,
				824738CB1DA6ADA000628861 /* ar */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		827C2D6B1D95DA080052540F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				827C2D6C1D95DA080052540F /* Base */,
				824738CC1DA6ADA000628861 /* ar */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		827C2D6F1D95DA080052540F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		827C2D701D95DA080052540F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		827C2D721D95DA080052540F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C40FC1268FC8B0FF55479DF /* Pods-Simple Twitter Client.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4ET98LDP9Q;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Simple Twitter Client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_CFLAGS = (
					"$(inherited)",
					"-iquote",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = "com.eventtus.Simple-Twitter-Client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		827C2D731D95DA080052540F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4336F0D0980FC95DEF1FD62 /* Pods-Simple Twitter Client.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4ET98LDP9Q;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Simple Twitter Client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_CFLAGS = (
					"$(inherited)",
					"-iquote",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = "com.eventtus.Simple-Twitter-Client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		827C2D5A1D95DA070052540F /* Build configuration list for PBXProject "Simple Twitter Client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				827C2D6F1D95DA080052540F /* Debug */,
				827C2D701D95DA080052540F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		827C2D711D95DA080052540F /* Build configuration list for PBXNativeTarget "Simple Twitter Client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				827C2D721D95DA080052540F /* Debug */,
				827C2D731D95DA080052540F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 827C2D571D95DA070052540F /* Project object */;
}
